# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile for Debian 14 (Forky)
# Usage: VAGRANT_VAGRANTFILE=Vagrantfile.debian14 vagrant up

# Para aprovechar este Vagrantfile necesita Vagrant y Virtualbox instalados:
#
#   * Virtualbox
#
#   * Vagrant
#
#   * Plugins de Vagrant:
#       + vagrant-proxyconf y su configuracion si requiere de un Proxy para salir a Internet
#       + vagrant-cachier
#       + vagrant-disksize
#       + vagrant-hostmanager
#       + vagrant-share
#       + vagrant-vbguest

VAGRANTFILE_API_VERSION = "2"

HOSTNAME = "devopsws"
IP_ADDRESS="192.168.56.11"
IP_NETMASK_BITS="24"
IP_NETWORK="192.168.56.0"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true

    if Vagrant.has_plugin?("vagrant-cachier")
      config.cache.synced_folder_opts = {
        owner: "_apt"
      }
      config.cache.scope = :box
   end
  end

  config.vm.define HOSTNAME do |srv|

    # NOTE: "debian/forky64" does not exist yet; using bento box
    srv.vm.box = "bento/debian-14"

    srv.disksize.size = '20GB'

    srv.vm.network "private_network", ip: IP_ADDRESS
    srv.vm.boot_timeout = 3600
    srv.vm.box_check_update = false
    srv.ssh.forward_agent = true
    srv.ssh.forward_x11 = true
    srv.vm.hostname = HOSTNAME

    if Vagrant.has_plugin?("vagrant-hostmanager")
      srv.hostmanager.aliases = %W(#{HOSTNAME+".dominio.local.tld"} #{HOSTNAME} )
    end

    srv.vm.provider :virtualbox do |vb|
      vb.gui = false
      vb.cpus = 2
      vb.memory = "1536"
      vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
    end
  end

    ##
    # Aprovisionamiento
    #
    config.vm.provision "fix-no-tty", type: "shell" do |s|
        s.privileged = false
        s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
    end

    config.vm.provision "actualiza", type: "shell" do |s|
        s.privileged = false
        s.inline = <<-SHELL
          export DEBIAN_FRONTEND=noninteractive
          export APT_LISTCHANGES_FRONTEND=none
          export APT_OPTIONS=' -y --allow-downgrades --allow-remove-essential --allow-change-held-packages -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold '

          sudo apt-get clean
          sudo apt-get update -y
          sudo apt-get upgrade ${APT_OPTIONS}
          sudo apt-get full-upgrade ${APT_OPTIONS}
          sudo apt-get autoremove -y

        SHELL
    end

    config.vm.provision "ssh_pub_key", type: :shell do |s|
      begin
          ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
          s.inline = <<-SHELL
            mkdir -p /root/.ssh/
            touch /root/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
          SHELL
      rescue
          puts "No hay claves publicas en el HOME de su pc"
          s.inline = "echo OK sin claves publicas"
      end
    end

    proxy_host_port = ENV['all_proxy'] || ENV['http_proxy']  || ""
    proxy_host_port = if proxy_host_port.empty? then "" else proxy_host_port.scan(/\/\/([0-9\.]*):/)[0][0]+':'+proxy_host_port.scan(/:([0-9]*)$/)[0][0] end

    config.vm.provision "instala-ansible", type: "shell" do |s|
        s.privileged = false
        s.inline = "cd /vagrant && ./first-time-install-ansible.sh"
    end
    config.vm.provision "link-ansible", type: "shell" do |s|
        s.privileged = true
        s.inline = "for f in /home/vagrant/.ansible-venv/bin/ansible*; do ln -sf \"$f\" /usr/local/bin/; done"
    end

    config.vm.provision "ansible-provision", type: :ansible_local do |ansible|
      ansible.install = false
      ansible.playbook_command = "/home/vagrant/.ansible-venv/bin/ansible-playbook"
      ansible.playbook = "site.yml"
      ansible.config_file = "vagrant-inventory/ansible.cfg"
      ansible.inventory_path = "vagrant-inventory/"
      ansible.verbose= "-vv"
      ansible.become = false
      ansible.extra_vars = {
        organizacion: "Mi organizacion",
        all_proxy:   ENV['all_proxy']   || ENV['http_proxy']  || "",
        http_proxy:  ENV['http_proxy']  || "",
        https_proxy: ENV['https_proxy'] || "",
        ftp_proxy:   ENV['ftp_proxy']   || "",
        no_proxy:    ENV['no_proxy']    || "",
        tinyproxy_listen_ip: IP_ADDRESS,
        tinyproxy_default_upstream: "#{proxy_host_port}",
        tinyproxy_allow: [
                           IP_ADDRESS + '/' + IP_NETMASK_BITS,
                           IP_NETWORK + '/' + IP_NETMASK_BITS,
                           '192.168.20.0/22'
                         ],
        # Debian-specific APT repository configuration (overrides Ubuntu defaults in host_vars)
        security_repo_base_url: "security.debian.org/debian-security",
        standard_repo_base_url: "deb.debian.org/debian",
        security_repositories: {
          vendor_base: {
            uri: "http://security.debian.org/debian-security",
            suffix: "-security",
            state: "present",
            components: ["main", "contrib", "non-free", "non-free-firmware"]
          }
        },
        standard_repositories: {
          vendor_base: {
            uri: "http://deb.debian.org/debian",
            suffix: "",
            state: "present",
            components: ["main", "contrib", "non-free", "non-free-firmware"]
          },
          vendor_security: {
            uri: "http://security.debian.org/debian-security",
            suffix: "-security",
            state: "present",
            components: ["main", "contrib", "non-free", "non-free-firmware"]
          },
          vendor_updates: {
            uri: "http://deb.debian.org/debian",
            suffix: "-updates",
            state: "present",
            components: ["main", "contrib", "non-free", "non-free-firmware"]
          },
          vendor_backports: {
            uri: "http://deb.debian.org/debian",
            suffix: "-backports",
            state: "absent",
            components: ["main", "contrib", "non-free", "non-free-firmware"]
          }
        },
        apt_repositories: [
          "{{ standard_repositories }}",
          "{{ security_repositories }}"
        ]
      }
    end

end
